# PhotoMucket-backend

./: .gitignore  pom.xml  serverless.yml
src/main/java/com/serverless/rekognition/: ApiGatewayResponse.java  FaceAnalysis.java  Handler.java  Response.java  generateSignUrlHandler.java  getUserDataHandler.java  postUserDataHandler.java
src/main/java/com/serverless/rekognition/config/: ApiParameter.java  Config.java  TableHeader.java
